{
  "name": "nodeapp_helm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "node server.js .env.prod",
    "dev": "node server.js",
    "prod": "node server.js",
    "docker:build": "docker build -t nivjain/nodeapp-helm:v5 .",
    "docker:push": "docker push nivjain/nodeapp-helm:v5",
    "docker:rune": "docker run -p 9000:5000 -e DB_URL=mongodb://root:passw0rd@localhost:27017/blockjjain?authSource=admin nivjain/nodeapp-helm:v1",
    "docker:run": "docker run -p 9000:5000 nivjain/nodeapp-helm:v1",
    "helm:install": "helm install dd helm-chart-nodeapp "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
